# ecom-book-store

./: pom.xml
.github/workflows/: catalog-service.yml
User Service/: pom.xml
User Service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/souravs72/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/souravs72/catalog_service/: CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java
deployment/docker-compose/: infra.yml
